# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lovecestas_db

# Configurações da Aplicação
PORT=8081
JWT_SECRET=love_cestas_super_secret_jwt_key_2025_nao_compartilhe

# APP_URL deve ser a URL pública do seu servidor (necessário para webhooks e redirects)
# Para testes locais com Mercado Pago, use o URL do ngrok.
# Para produção, use o seu domínio real. Ex: https://www.sua-loja.com
APP_URL=https://7137-168-0-0-39.ngrok-free.app/

# --- Chaves de API de Serviços Externos ---

# Token de Acesso do Mercado Pago (encontrado nas suas credenciais de produção)
MP_ACCESS_TOKEN=APP_USR-449502937311384-061917-a14fb091fbba1de9a5e4921aa9dd6303-2460255561

# Token de Acesso do Melhor Envio
ME_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNWQ1Zjk3YjZiY2Y2YmU2YzNhYzI5MzQ5YTdjMzk4M2Q2YWI1NjdkMWJmMTExMjg5NWMwODJiYTgyNzQ2N2JjZjg2YzIzYmRkOTk1ZjA0NzAiLCJpYXQiOjE3NDk5OTI4OTguNDQxMTkxLCJuYmYiOjE3NDk5OTI4OTguNDQxMTkyLCJleHAiOjE3ODE1Mjg4OTguNDI5NDQ5LCJzdWIiOiI5ZjI5MmQzZi03YjY5LTQ1ZTktOGQyMC1jZDNkZWUwOGE4YTEiLCJzY29wZXMiOlsiY2FydC1yZWFkIiwiY2FydC13cml0ZSIsImNvbXBhbmllcy1yZWFkIiwiY29tcGFuaWVzLXdyaXRlIiwiY291cG9ucy1yZWFkIiwiY291cG9ucy13cml0ZSIsIm5vdGlmaWNhdGlvbnMtcmVhZCIsIm9yZGVycy1yZWFkIiwicHJvZHVjdHMtcmVhZCIsInByb2R1Y3RzLWRlc3Ryb3kiLCJwcm9kdWN0cy13cml0ZSIsInB1cmNoYXNlcy1yZWFkIiwic2hpcHBpbmctY2FsY3VsYXRlIiwic2hpcHBpbmctY2FuY2VsIiwic2hpcHBpbmctY2hlY2tvdXQiLCJzaGlwcGluZy1jb21wYW5pZXMiLCJzaGlwcGluZy1nZW5lcmF0ZSIsInNoaXBwaW5nLXByZXZpZXciLCJzaGlwcGluZy1wcmludCIsInNoaXBwaW5nLXNoYXJlIiwic2hpcHBpbmctdHJhY2tpbmciLCJlY29tbWVyY2Utc2hpcHBpbmciLCJ0cmFuc2FjdGlvbnMtcmVhZCIsInVzZXJzLXJlYWQiLCJ1c2Vycy13cml0ZSIsIndlYmhvb2tzLXJlYWQiLCJ3ZWJob29rcy13cml0ZSIsIndlYmhvb2tzLWRlbGV0ZSIsInRkZWFsZXItd2ViaG9vayJdfQ.ABgzW4u2S8A-MMQeDv1Kwmev6TZx26BAVtNbF7TZExHSOy3Rto_u8E4H5RxVOmzAwjNlTvYro6WUUPUw13SLrPO_mHDwTvd_O6PVt3mBhOcE2dNo3oSryUzI52sgQOV-sSPEBuOLLuGRN48lsVlovXmbjjxaKu-JyHRY7Jctwn8cfHUjk0nYZ0TY14H_5OFnUDhTdFfamXa2u-neN0r3D9hF6Argei1rwCu1BliejmPsrIV8J2SUaG8sHD7A8mdfhK9C3D8wTZ_YVoXPhziCdzgobPPCuDBoH3v811BfjXeId5DF6v4lKM7zAbT8du51vAITGNRaS8d9hbAjyaX3WDgk8JLbLfrTvDAkk2ZnFrQgg8__yL_xTGIg9RXC49xyOplbol1k6HSnREGR4xzcYRIYIc6zUIEYsmuam1wwgcux_EEi7cC1nL7an_GjXQTpADjF3uGxcZ7TasyAIps5KGxnItnYMUBL8mRj0m5bfJX2NAeiARAdxh_NdsrX-yJV4Z5DQ2qw2ye6aQ3Pol1cCNdUPPNjGCe9VXcj_ucSoPsoDvnfmy4SIYToL5XpYBGScLz28akIymhmFLc3tZkRQFtr7QlbS3y9fc_bvKuDbgTS-D-s7iqRbu12dhsQXGUeKFk8fgIT8B5LTUteoysfLzrFDrD5D_5OAIoiDL9v4Fw

# CEP de Origem para cálculo de frete
ORIGIN_CEP=58038101
